<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php" colors="true">

    <testsuites>
        <testsuite name="all">
            <directory>./Tests</directory>
        </testsuite>
        <testsuite name="without_twig">
            <directory>./Tests</directory>
            <exclude>./Tests/Twig</exclude>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
