<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         cacheResult="false"
>

    <coverage>
    <include>
      <directory>./</directory>
    </include>
    <exclude>
      <directory>./Resources</directory>
      <directory>./Tests</directory>
      <directory>./vendor</directory>
    </exclude>
  </coverage>
    <testsuites>
        <testsuite name="all">
            <directory>./Tests</directory>
        </testsuite>
        <testsuite name="without_twig">
            <directory>./Tests</directory>
            <exclude>./Tests/Twig</exclude>
        </testsuite>
    </testsuites>
</phpunit>
